# Copyright (C) Joel Shor 2013, All rights reserved
# TigerTutoring Business Suite project

"""
Driver for the TTBS project.
"""

import threading
from sys import argv

from processInbox import process_inbox
from handlers.email.EmailTools import EmailHandler
from checkConnection import check_internet_connection
from imap4Response import idle_response_handler as idle_r_h
from parseCMDOptions import parse_cmd_options
from customLogging import logger
from constants import th_pm, email_pm, db_pm, spdsht_pm, pwds

def StartTTBS(job_module_list):
    """Main function to start the TTBS Inbox Listeners project."""
    # Organize modules by email
    mod_dict = {}
    for mod in job_module_list:
        key = (mod.resources['Email'], mod.resources['Email_host'])
        if key in mod_dict:
            mod_dict[key].append(mod)
        else:
            mod_dict[key] = [mod]
    
    # Run job initializations
    for mod in job_module_list:
        try:
            logger.info("Initializing %s"%(mod.name,))
            mod.initialize_job()
        except:
            logger.exception("Initialization failed on %s.", mod.name)
    
    check_internet_connection()
    
    # Begin to listen to mailbox (email, email_host)
    for (email, email_host), mod_list in mod_dict.items():
        _listen_to_inbox_w_th(mod_list, email, email_host, EmailHandler)

def _listen_to_inbox_w_th(mod_list, email, email_host, email_h_c):
    logger.info("Started a thread listening to %s"%(email,))

    # Create locks for syncronizing multiple instances of 'process_inbox'
    active_l = threading.Lock()
    
    # Store arguments for faster IDLE turnaround time
    process_inbox_args = (mod_list, active_l)
    email_pwd = pwds[email]
    trash = email_pm["trash"]
    reg_th_name = th_pm["reg_name"]
    inbox = email_pm["inbox"]
    
    while 1:
        # Process emails that might have been missed when the program
        #  was off, or if IDLE timed out
        threading.Thread(target=process_inbox,
                 args=process_inbox_args,
                 name=th_pm["start_name"]).start()

        try:    
            while 1:
                with email_h_c(email, email_host, pwd=email_pwd, trash=trash) as listener:
                    # Begin the idle
                    threading.Thread( target=idle_r_h,
                                      args=(listener.Idle(mailbox=inbox,timeout=2.5*60),
                                            listener.idle_response(),
                                            process_inbox, process_inbox_args,
                                            reg_th_name)).start()
        except Exception, e:
            # Ignore the error generated by server cancelling IDLE connection
            connection_reset = "abort: command: IDLE => socket error: <class 'socket.error'> - [Errno 104] Connection reset by peer"
            if not e.message.find(connection_reset):
                logger.exception("IMAP error, unknown.")

if __name__ == '__main__':
    job_module_list, log_lvl = parse_cmd_options(argv)
    logger.setLevel(log_lvl)
    
    try:
        StartTTBS(job_module_list)
    except:
        logger.exception("Total program failure. Exited StartTTBS function.")